{
  "name": "outside-click-handler",
  "version": "1.0.0",
  "description": "Outside click handler for React",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react",
    "outside"
  ],
  "author": "Stanislav Botev",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
